<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addGallery"
        android:title="Select from the gallery"
        />

    <item
        android:id="@+id/addCamera"
        android:title="take a picture"
        />
</menu>