<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/showProfileFragment"
        android:name="it.polito.mad3.ShowProfileFragment"
        android:title="Show Profile"/>
    <item
        android:id="@+id/timeListFragment"
        android:name="it.polito.mad3.TimeSlotListFragment"
        android:title="Advertisements"/>
    <item
        android:id="@+id/offerFragment"
        android:title="Offers" />
</menu>