<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/othersTimeSlotListFragment">
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad3.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" >

        <action
            android:id="@+id/action_editProfileFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.mad3.TimeSlotDetailsFragment"
        android:label="Time Slot Details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeEditFragment"
            app:enterAnim="@anim/lefttoright"
            app:exitAnim="@anim/righttoleft"
            app:popEnterAnim="@anim/lefttoright"
            app:popExitAnim="@anim/righttoleft"/>
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />


    </fragment>
    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="it.polito.mad3.TimeSlotListFragment"
        android:label="My Advertisments"
        tools:layout="@layout/fragment_time_slot_list">
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/lefttoright"
            app:exitAnim="@anim/righttoleft"
            app:popEnterAnim="@anim/lefttoright"
            app:popExitAnim="@anim/righttoleft" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeEditFragment"
            app:enterAnim="@anim/lefttoright"
            app:exitAnim="@anim/righttoleft"
            app:popEnterAnim="@anim/lefttoright"
            app:popExitAnim="@anim/righttoleft" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeEditFragment"
        android:label="Time Slot Edit"
        android:name="it.polito.mad3.TimeSlotEditFragment"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_timeEditFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_timeEditFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>

    <fragment
        android:id="@+id/othersTimeSlotListFragment"
        android:name="it.polito.mad3.OthersTimeSlotListFragment"
        android:label="Public Advertisments"
        tools:layout="@layout/fragment_others_time_slot_list">
        <action
            android:id="@+id/action_othersTimeSlotListFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
        <action
            android:id="@+id/action_othersTimeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_othersTimeSlotListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeEditFragment" />
        <action
            android:id="@+id/action_othersTimeSlotListFragment_to_favoriteSkillsFragment"
            app:destination="@id/favoriteSkillsFragment" />
        <action
            android:id="@+id/action_othersTimeSlotListFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_othersTimeSlotListFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_othersTimeSlotListFragment_to_bookedTimeSlotsListFragment"
            app:destination="@id/bookedTimeSlotsListFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteSkillsFragment"
        android:name="it.polito.mad3.FavoriteSkillsFragment"
        android:label="my favorite skills"
        tools:layout="@layout/fragment_favorite_skills_list" >

        <action
            android:id="@+id/action_favoriteSkillsFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_favoriteSkillsFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_favoriteSkillsFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.mad3.ShowProfileFragment"
        android:label="Show Profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_showProfileFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="it.polito.mad3.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/bookedTimeSlotsListFragment"
        android:name="it.polito.mad3.BookedTimeSlotsListFragment"
        android:label="My booked time Slots"
        tools:layout="@layout/fragment_booked_time_slots_list" >
        <action
            android:id="@+id/action_bookedTimeSlotsListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_bookedTimeSlotsListFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="it.polito.mad3.Chat.ChatFragment"
        android:label="Message" />

</navigation>