<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSlotDetailsFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:paddingTop="14dp">

                    <TextView
                        android:id="@+id/textView_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Title"
                        android:textAllCaps="true"
                        android:textColor="@color/ourPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Information -->


                <View
                    android:id="@+id/tile_divider6"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/dividerVertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="34dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--               -->

                        <TextView
                            android:id="@+id/textView_FullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="Full name"
                            android:textColor="@color/ourPrimary"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ImageLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.08" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ImageLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="125dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="2dp"
                            app:contentPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/navbar_profileImageView"
                                    android:layout_width="58dp"
                                    android:layout_height="58dp"
                                    android:background="@drawable/user"
                                    android:contentDescription="@string/profile_picture"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:id="@+id/imageView_iconStar"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="6dp"
                            android:contentDescription="@string/email_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ImageLayout"
                            app:layout_constraintTop_toBottomOf="@+id/textView_title"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_baseline_star_24"
                            app:tint="#576574" />

                        <TextView
                            android:id="@+id/textView_Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:text="4.3"
                            android:textColor="@color/ourPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_iconStar"
                            app:layout_constraintTop_toBottomOf="@+id/textView_title"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView_rateCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/5"
                            android:textColor="@color/ourPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView_Rate"
                            app:layout_constraintTop_toBottomOf="@+id/textView_title"
                            app:layout_constraintVertical_bias="0.23000002" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
<!--                    Date-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView_iconDate"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="0dp"
                            android:contentDescription="@string/email_image"
                            app:srcCompat="@drawable/ic_baseline_calendar_today_24"
                            app:tint="#576574" />

                        <TextView
                            android:id="@+id/textView_dateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date : "
                            android:textColor="#576574"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 April  22"
                            android:textColor="#576574"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
<!--                    Time-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView_iconTime"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="0dp"
                            android:contentDescription="@string/email_image"
                            app:srcCompat="@drawable/ic_baseline_access_time_24"
                            app:tint="#576574" />

                        <TextView
                            android:id="@+id/textView_timeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time : "
                            android:textColor="#576574"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2:20"
                            android:textColor="#576574"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
 <!--                    Duration-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView_iconDuration"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="0dp"
                            android:contentDescription="@string/email_image"
                            app:srcCompat="@drawable/ic_baseline_hourglass_empty_24"
                            app:tint="#576574" />

                        <TextView
                            android:id="@+id/textView_durationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration : "
                            android:textColor="#576574"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView_Duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 "
                            android:textColor="#576574"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" hours"
                            android:textColor="#576574"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
<!--                    Loacation-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView_iconLocation"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="@string/email_image"
                            app:srcCompat="@drawable/ic_baseline_location_on_24"
                            app:tint="#576574" />

                        <TextView
                            android:id="@+id/textView_locationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location : "
                            android:textColor="#576574"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView_Location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turin"
                            android:textColor="#576574"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

<!--                    Skills-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView_iconSkills"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="0dp"
                            android:contentDescription="@string/email_image"
                            app:srcCompat="@android:drawable/ic_menu_manage"
                            app:tint="#576574" />

                        <TextView
                            android:id="@+id/textView_skillsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills : "
                            android:textColor="#576574"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView_Skills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Kotlin , C#, Java script"
                            android:textColor="#576574"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

<!--                    Description-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView_iconDescription"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="0dp"
                            android:contentDescription="@string/email_image"
                            app:srcCompat="@drawable/ic_baseline_description_24"
                            app:tint="#576574" />

                        <TextView
                            android:id="@+id/textView_descriptionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description : "
                            android:textColor="#576574"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView_Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I have 3 years experince in programing"
                            android:textColor="#576574"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_listOfIntrested"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <View
                            android:id="@+id/tile_divider4"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="?android:attr/dividerVertical" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Interested People"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginBottom="15dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_PeopleList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            tools:listitem="@layout/interested_people_item" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="fab"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/ourAction"
        app:srcCompat="@android:drawable/ic_dialog_email"/>

</androidx.constraintlayout.widget.ConstraintLayout>
