<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_edit"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="82dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/ourAction"
                    android:text="Edit"
                    android:textColor="#FFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.766"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Description"
                    app:layout_constraintVertical_bias="0.666" />


                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="mobile app"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_iconDate"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/email_image"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title" />

                <TextView
                    android:id="@+id/textView_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="2021/06/21"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_iconDate"
                    app:layout_constraintStart_toEndOf="@+id/imageView_iconDate"
                    app:layout_constraintTop_toTopOf="@+id/imageView_iconDate"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="22:30"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_iconTime"
                    app:layout_constraintStart_toEndOf="@+id/imageView_iconTime"
                    app:layout_constraintTop_toTopOf="@+id/imageView_iconTime"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView_iconTime"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/email_image"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_Date"
                    app:layout_constraintStart_toEndOf="@+id/textView_Date"
                    app:layout_constraintTop_toTopOf="@+id/textView_Date" />

                <ImageView
                    android:id="@+id/imageView_iconDuration"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/email_image"
                    android:src="@drawable/ic_baseline_hourglass_empty_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_iconDate" />

                <TextView
                    android:id="@+id/textView_Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="2 hours"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_iconDuration"
                    app:layout_constraintStart_toEndOf="@+id/imageView_iconDuration"
                    app:layout_constraintTop_toTopOf="@+id/imageView_iconDuration"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Milano"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_iconDuration" />

                <TextView
                    android:id="@+id/textView_Skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Kotlin"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Location" />

                <TextView
                    android:id="@+id/textView_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="have 5 years experience in mobile app"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Skills"
                    app:layout_constraintVertical_bias="0.14" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/textView_status"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-10dp"
                android:contentDescription="SKILL-1"
                android:background="@color/ourGreen"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.appcompat.widget.LinearLayoutCompat>